box/reserve/Submit.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="BoxStation.box.reserve.Submit"
    xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BoxStation.box.reserve" >
    <ContentPage.Content>
        <View x:Name="fromServer"
            WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
            HeightSpecification="{Static LayoutParamPolicies.MatchParent}">
            <View.Layout>
                <LinearLayout LinearOrientation="Vertical"
                                  LinearAlignment="Begin"/>
            </View.Layout>
            <TextLabel Text="사물함이 열렸습니다." 
                       PixelSize="150"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                       HeightSpecification="200"
                       />
            <TextLabel Text="물건을 보관한 후," 
                       PixelSize="150"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                       HeightSpecification="200"
                       />
            <TextLabel Text="사물함을 닫아주세요."
                       PixelSize="150"
                       WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                       HeightSpecification="200"
                       />
            <Button x:Name="startReserve"
                    TouchEvent="startReserve_TouchEvent"
                    Text="예약 확인" />


        </View>
    </ContentPage.Content>

</ContentPage>